# DATABASE CREDENTIALS ---- 
PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'team_0b'
PSQL_DATABASE = 'team_0b_db'
PSQL_PASSWORD = 'treecko17'
PSQL_PORT = 5432

# NEXTJS CREDENTIALS ---- 
NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:8080'
NEXT_PUBLIC_FRONTEND_BASE_URL='http://localhost:3000'