# DATABASE CREDENTIALS ---- 
PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'team_0b'
PSQL_DATABASE = 'team_0b_db'
PSQL_PASSWORD = 'treecko17'
PSQL_PORT = 5432

# OAUTH CREDENTIALS ---- 
# GOOGLE_CLIENT_ID = '778817313381-2tfserei9jjukpl6rpp3518ad7qdr58s.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET = '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'
# GOOGLE_CLIENT_CALLBACK_URL = 'http://localhost:8080/api/auth/google/callback'

# GOOGLE_CLIENT_ID = '738122247718-rjg8evvjsqk9eeujrkpcm6f11n3ivkad.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET = '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'
# GOOGLE_CLIENT_CALLBACK_URL = 'https://project-3-team-0b-backend.onrender.com/api/auth/google/callback'

GOOGLE_CLIENT_ID = '252967187620-r9dka11qf30oui6v273j8l6eddt5fj4a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
# GOOGLE_CLIENT_CALLBACK_URL = 'https://project-3-team-0b-backend.onrender.com/api/auth/google/callback'
GOOGLE_CLIENT_CALLBACK_URL = 'http://localhost:8080/api/auth/google/callback'

# TRANSLATE AND WEATHER API CREDENTIALS ---- 
OPENWEATHER_API_KEY = '3ec089c07f2324bf8b50dbca9527eee1'
GOOGLE_TRANSLATE_API_KEY='AIzaSyBlLzcYpWF9PLyD_lNfL9xJxi56pyOCmxo'

# NEXTJS CREDENTIALS ---- 
NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:8080'
NEXT_PUBLIC_FRONTEND_BASE_URL='http://localhost:3000'

# SESSION SECRET ---- 
SESSION_SECRET='6sfO12zmgHwG2Il94njo9qUHGJKkSmFPIqZid3/IfVE='