PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'team_0b'
PSQL_DATABASE = 'team_0b_db'
PSQL_PASSWORD = 'treecko17'
PSQL_PORT = 5432
GOOGLE_CLIENT_ID = '778817313381-2tfserei9jjukpl6rpp3518ad7qdr58s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
# GOOGLE_TRANSLATE_API_KEY = ''
OPENWEATHER_API_KEY = '3ec089c07f2324bf8b50dbca9527eee1'